#content
  h2
    font-weight: bold
    color: #8e8e8e
    margin-top: 0px

textarea
  resize: none

.loading
  width: auto

.avatar_profile
  @extend .border-radius-8
.avatar
  img
    @extend .border-radius-4 

.media-object,
.logo_home,
.contact
  img
    @extend .border-radius-6

.nav
  a
    img
      @extend .border-radius-4

/////////////////////////////////////// Border radius, apply whit: @include extend [.border-radius-..]
///////////// all borders
.border-radius-1
  @include border-radius(1px)
.border-radius-2
  @include border-radius(2px)
.border-radius-3
  @include border-radius(3px)
.border-radius-4
  @include border-radius(4px)
.border-radius-5
  @include border-radius(5px)
.border-radius-6
  @include border-radius(6px)
.border-radius-7
  @include border-radius(7px)
.border-radius-8
  @include border-radius(8px)
.border-radius-9
  @include border-radius(9px)
.border-radius-10
  @include border-radius(10px)

///////////// border-top-left-radius
.border-top-left-radius-1
  @include border-top-left-radius(1)
.border-top-left-radius-2
  @include border-top-left-radius(2)
.border-top-left-radius-3
  @include border-top-left-radius(3)
.border-top-left-radius-4
  @include border-top-left-radius(4)
.border-top-left-radius-5
  @include border-top-left-radius(5)
.border-top-left-radius-6
  @include border-top-left-radius(6)
.border-top-left-radius-7
  @include border-top-left-radius(7)
.border-top-left-radius-8
  @include border-top-left-radius(8)
.border-top-left-radius-9
  @include border-top-left-radius(9)
.border-top-left-radius-10
  @include border-top-left-radius(10)

///////////// border-top-right-radius
.border-top-right-radius-1
  @include border-top-right-radius(1)
.border-top-right-radius-2
  @include border-top-right-radius(2)
.border-top-right-radius-3
  @include border-top-right-radius(3)
.border-top-right-radius-4
  @include border-top-right-radius(4)
.border-top-right-radius-5
  @include border-top-right-radius(5)
.border-top-right-radius-6
  @include border-top-right-radius(6)
.border-top-right-radius-7
  @include border-top-right-radius(7)
.border-top-right-radius-8
  @include border-top-right-radius(8)
.border-top-right-radius-9
  @include border-top-right-radius(9)
.border-top-right-radius-10
  @include border-top-right-radius(10)

///////////// border-bottom-left-radius
.border-bottom-left-radius-1
  @include border-bottom-left-radius(1)
.border-bottom-left-radius-2
  @include border-bottom-left-radius(2)
.border-bottom-left-radius-3
  @include border-bottom-left-radius(3)
.border-bottom-left-radius-4
  @include border-bottom-left-radius(4)
.border-bottom-left-radius-5
  @include border-bottom-left-radius(5)
.border-bottom-left-radius-6
  @include border-bottom-left-radius(6)
.border-bottom-left-radius-7
  @include border-bottom-left-radius(7)
.border-bottom-left-radius-8
  @include border-bottom-left-radius(8)
.border-bottom-left-radius-9
  @include border-bottom-left-radius(9)
.border-bottom-left-radius-10
  @include border-bottom-left-radius(10)

///////////// border-bottom-right-radius
.border-bottom-right-radius-1
  @include border-bottom-right-radius(1)
.border-bottom-right-radius-2
  @include border-bottom-right-radius(2)
.border-bottom-right-radius-3
  @include border-bottom-right-radius(3)
.border-bottom-right-radius-4
  @include border-bottom-right-radius(4)
.border-bottom-right-radius-5
  @include border-bottom-right-radius(5)
.border-bottom-right-radius-6
  @include border-bottom-right-radius(6)
.border-bottom-right-radius-7
  @include border-bottom-right-radius(7)
.border-bottom-right-radius-8
  @include border-bottom-right-radius(8)
.border-bottom-right-radius-9
  @include border-bottom-right-radius(9)
.border-bottom-right-radius-10
  @include border-bottom-right-radius(10)