.content-full
  @include makeColumnoMargin(12, 0)
  .btn-group
    @include clearfix
    button
      @include makeColumn(2, 0)
      font-size: 18px
      color: $grayLighter
      width: 157px
      &:hover
        color: $grayLight
    .active
      color: $grayLight

  section
    @include clearfix
    .left
      @include makeColumnoMargin(6, 0)
      display: inline
    .center
      @include makeColumnoMargin(12, 0)
    .right
      @include makeColumn(5, 0)
      display: inline-block
    .left,
    .center,
    .right
      margin-top: 20px
      header
        font-size: 18px
        line-height: 15px
      article
        margin-bottom: 20px
        .content
          @include clearfix
          margin-top: 7px
          border-top: 1px solid #f3f3f3
          padding-top: 7px
          .box
            @include makeColumn(5, 0)
            font-size: 12px
            word-wrap: break-word
            .first-line
              a
                font-size: 14px
                font-weight: bold
            span
              color: $grayLighter
          .well-small
            width: 30px
            float: right
            margin-bottom: 0px
         
    .right
      display: inline-block
      margin-left: 40px
