// Tag cloud in groups new
@import 'jqcloud'
.recent_groups
  li
    display: inline-block
    margin: 11px
    text-align: center
    .avatar
    img
      width: 70px
#group-manage
  @include makeColumnoMargin(10, 0)
  h2
    display: inline
    margin: 13px -10px 0 4px

  .filter
    width: 300px !important
    float: right !important
  h4
    text-align: center

#myTabContent
  margin-rigth: 0px

#members,
#users
  .table td
    vertical-align: middle
    .profile
      display: inline-block
      margin-right: 10px
      img
        width: 30px
        padding: 4px
    .rol
      display: inline-block
      vertical-align: middle
      margin-left: 4px

    .tool
      display: inline-block
      margin-left: 10px
      a
        padding: 4px