#content-full
  @include grid-fluid(12, 0)
  margin-left: 0px
  margin-right: 0px
  .left
    @include makeColumn(6, 0)
    margin-left: 0px
    display: inline
  .right
    @include makeColumn(6, 0)
    display:inline-block