.content-large
  @include makeColumn(10, 0)
  h1
    margin-top: 0px

.headerFront
  margin-top: 20px
header
  .navbar-inner
    .logo
      float: left
      margin-top: 4px
    .search-nav
      float: left
      width: 152px
      margin-left: 20px
      margin-top: 5px
    .explore-nav
      height: 50px
      width: 94px
      float: left
      margin: 19px 0 0 22px

#wrapper_body
  .definition
    height: 110px
    .big
      letter-spacing: 0px
      font-size: 20px
      font-weight: bold
      margin-top: 25px
    .big,
    .lite
      margin-right: 21px
    .lite
      font-size: 16px
      color: $gray
      margin: -5px 21px 20px 0

.nav
  img
    width: 20px
  .name
    vertical-align: bottom


.dropdown
  margin-top: 7px
  .dropdown-menu
    margin: 6px -142px 0
    ul
      margin: 0px
      .dropdown-submenu
        a 
          &:hover,
          &:focus,
          &:active
            color: $white
            background-color: #2BC4D2
            background-image: none
    .active
      a,
      &:focus
        background-color: #2BC4D2
    li
      a 
        &:hover,
        &:focus,
        &:active
          color: white
          background-color: #2BC4D2
          background-image: none
    
  .dropdown-toggle
    margin-right: 5px
  

  
