.content-large
  @include makeColumn(10, 0)
  margin-top: 20px

.headerFront
  margin-top: 20px

.big
  letter-spacing: 0px
  font-size: 20px
  font-weight: bold
  margin-top: 25px
.big,
.lite
  margin-right: 21px
.lite
  font-size: 16px
  color: $gray
  margin-top: -12px
  margin-bottom: 20px

.nav
  img
    width: 20px
    padding-bottom: 4px
  .name
    vertical-align: bottom
.dropdown
  margin-top: 7px
  a
    margin-top: 3px
    
  .dropdown-toggle
    margin-right: 5px
  .dropdown-menu
    margin: 6px -56px 0
    ul
      margin: 0px