
#circularG
  position: relative
  width: 128px
  height: 128px

.circularG
  position: absolute
  background-color: #00E8E8
  width: 29px
  height: 29px
  -moz-border-radius: 19px
  -moz-animation-name: bounce_circularG
  -moz-animation-duration: 1.44s
  -moz-animation-iteration-count: infinite
  -moz-animation-direction: linear
  -webkit-border-radius: 19px
  -webkit-animation-name: bounce_circularG
  -webkit-animation-duration: 1.44s
  -webkit-animation-iteration-count: infinite
  -webkit-animation-direction: linear
  -ms-border-radius: 19px
  -ms-animation-name: bounce_circularG
  -ms-animation-duration: 1.44s
  -ms-animation-iteration-count: infinite
  -ms-animation-direction: linear
  -o-border-radius: 19px
  -o-animation-name: bounce_circularG
  -o-animation-duration: 1.44s
  -o-animation-iteration-count: infinite
  -o-animation-direction: linear
  border-radius: 19px
  animation-name: bounce_circularG
  animation-duration: 1.44s
  animation-iteration-count: infinite
  animation-direction: linear


#circularG_1
  left: 0
  top: 50px
  -moz-animation-delay: 0.54s
  -webkit-animation-delay: 0.54s
  -ms-animation-delay: 0.54s
  -o-animation-delay: 0.54s
  animation-delay: 0.54s


#circularG_2
  left: 14px
  top: 14px
  -moz-animation-delay: 0.72s
  -webkit-animation-delay: 0.72s
  -ms-animation-delay: 0.72s
  -o-animation-delay: 0.72s
  animation-delay: 0.72s


#circularG_3
  top: 0
  left: 50px
  -moz-animation-delay: 0.9s
  -webkit-animation-delay: 0.9s
  -ms-animation-delay: 0.9s
  -o-animation-delay: 0.9s
  animation-delay: 0.9s


#circularG_4
  right: 14px
  top: 14px
  -moz-animation-delay: 1.08s
  -webkit-animation-delay: 1.08s
  -ms-animation-delay: 1.08s
  -o-animation-delay: 1.08s
  animation-delay: 1.08s


#circularG_5
  right: 0
  top: 50px
  -moz-animation-delay: 1.26s
  -webkit-animation-delay: 1.26s
  -ms-animation-delay: 1.26s
  -o-animation-delay: 1.26s
  animation-delay: 1.26s


#circularG_6
  right: 14px
  bottom: 14px
  -moz-animation-delay: 1.44s
  -webkit-animation-delay: 1.44s
  -ms-animation-delay: 1.44s
  -o-animation-delay: 1.44s
  animation-delay: 1.44s


#circularG_7
  left: 50px
  bottom: 0
  -moz-animation-delay: 1.62s
  -webkit-animation-delay: 1.62s
  -ms-animation-delay: 1.62s
  -o-animation-delay: 1.62s
  animation-delay: 1.62s


#circularG_8
  left: 14px
  bottom: 14px
  -moz-animation-delay: 1.8s
  -webkit-animation-delay: 1.8s
  -ms-animation-delay: 1.8s
  -o-animation-delay: 1.8s
  animation-delay: 1.8s


  @-moz-keyframes bounce_circularG
  0%
  -moz-transform: scale(1)

  100%
  -moz-transform: scale(.3)

  @-webkit-keyframes bounce_circularG
    0%
    -webkit-transform: scale(1)

    100%
    -webkit-transform: scale(.3)

  @-ms-keyframes bounce_circularG
    0%
    -ms-transform: scale(1)

    100%
    -ms-transform: scale(.3)


  @-o-keyframes bounce_circularG
    0%
    -o-transform: scale(1)

    100%
    -o-transform: scale(.3)



  @keyframes bounce_circularG
    0%
    -o-transform: scale(1)

    100%
    -o-transform: scale(.3)