#content
  .read_all
    float: right
    margin-top: -20px
  .notifications
    margin-top: 35px

    .notification
      margin-bottom: 20px
      font-size: 13px
      color: #555
      .date-ago
        font-size: 11px