#relation_customs
  .relation_list
    @include makeColumn(3, 0)
    padding-right: 5px
    padding-top: 13px
    border-right: 1px solid #ccc
    input
      display: inline
    label
      display: inline-block

    .actions
      display: inline-block
      float: right
      margin-right: 10px

    .edit_name

    .btn
      margin-left: 32px



#new_relation
  a 
    float: right
    margin-right: 10px
    
#new_relation_input_block

  .btn
    margin-left: 32px


#permissions
  @include makeColumn(6, 0)
  h4
    text-align: left
  li
    margin-left: -17px
    input
      display: inline
    label
      display: inline-block
  
  .permission

.privacity-rules
  border-top: 1px solid #ccc
  p
    word-wrap: break-word
    padding-left: 10px
  .btn
    float: right
