#profile-info
  .section
    padding: 6px
    .edit_icon
      display: inline
    h4
      display: inline-block

    .briefing
      color: #555
      .empty
        background-color: #D9EDF7
        border: 1px solid #BCE8F1
        border-radius: 4px 4px 4px 4px
        color: #3A87AD
        margin: 4px 0 10px 19px
        padding: 7px 15px 7px 14px
        text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5)
      h5
        margin: 16px
        color: #CCCCCC
        font-size: 17px
        font-weight: bold
      p
        margin: -15px 11px 0 5px
        background-color: #F9F9F9
        border: 0 solid #F9F9F9
        border-radius: 15px 15px 15px 15px
        padding: 12px 10px 11px 27px
        widht: 325px

    .update
      margin-left: 22px
      .facebook-auto
        margin-top: -10px
        .default 
          font-family: $sansFontFamily
          font-size: 12px
          ul
            width: auto !important
            li
              @include border-radius(5px) 
              background: none repeat scroll 0 0 #fff
              width: auto
              color: #888
              border: solid 1px #ccc
              font-family: $sansFontFamily
              font-size: 12px
              margin-bottom: 1px
              &:hover
                color: #444
                background: none repeat scroll 0 0 rgb(239,255,255)
                border: solid 1px rgb(239,255,255)
                box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.4)
                /*IE 7 AND 8 DO NOT SUPPORT BLUR PROPERTY OF SHADOWS*/
                /*All filters must be placed together*/
                -moz-box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.4)
                -webkit-box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.4)
        .maininput
          font-size: 12px
          font-family: $sansFontFamily

.avatar
  padding: 4px
  .edit_icon
    display: inline
  h4
    display: inline-block

