#password_form,
#email_form,
#language_settings,
#notifications_settings,
#api_key_settings,
#cancel_account
  .settings_content
    @include border-radius(5px) 
    padding: 10px 0px 10px 38px
    background: whiteSmoke
    form
      margin-bottom: 0px
    .btn
      margin-left: 368px
      margin-top: 9px
    .options
      @include border-radius(3px) 

      margin-top: 4px
      margin-bottom: 4px
      padding: 4px 4px 0px 2px
      &[type="radio"]
        margin-right: 10px
        margin-top: -1px


      
    .btn_notifications
      margin-left: 331px

#notify_by_email_never
  margin-left: 10px

