
.sbHolder
  background-color: #ffffff
  border: solid 1px #cccccc
  font-family: opensans, sans-serif
  font-size: 13px
  height: 28px
  position: relative
  width: 220px
  border-radius: 15px
  padding-bottom: 3px

.sbSelector
  display: block
  height: 30px
  left: 0
  line-height: 30px
  outline: none
  overflow: hidden
  position: absolute
  text-indent: 10px
  top: 0
  width: 170px

.sbSelector:link, 
.sbSelector:visited, 
.sbSelector:hover
  color: #555555
  outline: none
  text-decoration: none

.sbToggle
  background: url(../images/select-icons.png) 0 -116px no-repeat
  display: block
  height: 30px
  outline: none
  position: absolute
  right: 0
  top: 0
  width: 30px

.sbToggle:hover
  background: url(../images/select-icons.png) 0 -167px no-repeat

.sbToggleOpen
  background: url(../images/select-icons.png) 0 -16px no-repeat

.sbToggleOpen:hover
  background: url(../images/select-icons.png) 0 -66px no-repeat

.sbHolderDisabled
  background-color: #3C3C3C
  border: solid 1px #515151

.sbOptions  
  background-color: #f9f9f9
  border: solid 1px #cccccc
  list-style: none
  left: -1px
  margin: 0
  padding: 0
  position: absolute
  top: 30px
  width: 220px
  z-index: 1
  overflow-y: auto
  border-radius: 15px
  max-height: 1345% !important

.sbOptions 
  li
    padding: 0 7px

.sbOptions 
  a
    border-bottom: dotted 1px #cccccc
    display: block
    outline: none
    padding: 5px 0 5px 3px

.sbOptions 
  a
    &:link, 
.sbOptions
  a
    &:visited
      color: #555555
      text-decoration: none

.sbOptions 
  a
    &:hover
      color: rgb(255, 0, 93)
      background-color: #FFF
      border-radius: 3px

.sbOptions 
  li
    .last 
      a
        border-bottom: none

.sbOptions,
.sbDisabled
  border-bottom: dotted 1px #515151
  color: #999
  display: block
  padding: 7px 0 7px 3px

.sbOptions, 
.sbSub
  padding-left: 17px
