span[rel=tag]
  @include border-radius (4px)
  background-color: #D9EDF7
  border: 1px solid #BCE8F1
  color: #3A87AD
  margin: 4px 0 10px 19px
  padding: 3px 8px 3px 7px
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5)

