@import 'chosen'
.timeline,
.comments
  .avatar
    @include makeColumn(1, 0)
    display: inline
    margin-right: -10px
    margin-left: 4px
    margin-top: 6px
    img
      @include border-radius(5px) 

  .root 
    @include makeColumn(7, 0)
    display: inline-block
    margin-left: -2px
    margin-bottom: 8px
    border-bottom: 1px solid #f5f5f5

    header
      margin-left: 0px
      text-decoration: none
      font-size: 13px
      color: #888
      margin-top: 6px
      a
        display: inline-block
        font-size: 15px
        padding: 0px 3px 0px 3px
        &:hover
          text-decoration: none
    .x
      display: inline-block
      margin-left: 0px
      font-size: 12px
      color: black
      padding-right: 5px
      float: right
      margin-top: 1px
      a
        float: right
        text-decoration: none
        color: #888
        &:hover
          color: red
        
    textarea
      resize: none
      width: 100%

    .objects
      margin-left: 67px
      word-wrap: break-word
      .thumb
        float: left
        width: auto
        margin-right: 10px
        img
          width: 170px
        .play_button
          width: auto
          margin-left: -107px
      .text
        font-size: 12px
        h6
          font-size: 14px 
      .description
        margin: 0 0 4px
        .view-more
          font-size: 12px

      .event
        .date
          @include makeColumn(1, 0)
          display: inline
          margin-top: 8px
          margin-left: -3px
          .day,
          .month,
          .hour
            text-align: center
          .day,
          .month
            font-weight: bold
          .day
            font-size: 40px
            line-height: 31px
          .month
            font-size: 25px
            line-height: 26px
          .hour
            font-size: 15px
        .poster
          @include makeColumn(2, 0)
          display: inline-block
          margin-left: 0px
        .details
          @include makeColumn(4, 0)
          display: inline-block
          margin-left: -40px
          .title
            font-size: 20px
            line-height: 26px
          .description,
          .frequency
            font-size: 12px
          .frequency
            color: #999
          .follow
            margin-top: -10px




    .actions
      @include makeColumn(6, 0)
      margin-left: 68px
      margin-bottom: 2px 
      .post_time_ago
        display: inline
        font-size: 11px
        color: #444
      .to_comment
        display: inline-block
        font-size: 12px
        margin-left: 5px
      .to_like
        display: inline-block
        font-size: 12px
        margin-left: 5px
      .audience
        display: inline-block
        font-size: 12px
        margin-left: 7px

      .tooltip
        background: #444444
        color: whitesmoke
        @include border-radius(5px)
        opacity: 1
        margin-top: 26px
        margin-left: 53px

    .hidden_comments
      float: right
      margin: 2px 6px -2px 0 
      a
        font-size: 11px
        text-decoration: none
        color: #777777
        &:hover
          color: #0088CC

  .likes
    margin-left: 66px !important
    font-size: 12px

  .child
    @include makeColumn(6, 1)
    @include border-radius(5px)
    display: inline-block
    margin-left: 66px
    margin-bottom: 6px
    background: #f5f5f5
    padding-left: 6px

    .avatar
      width: 40px 


    h6
      @include makeColumn(5, 0)
      font-size: 14px
      margin-left: 11px
      margin-bottom: 3px
      margin-top: 0px
      text-decoration: none
      &:hover
        text-decoration: none

    .objects
      @include makeColumn(5, 0)
      margin-left: 58px
      margin-top: -27px
      word-wrap: break-word
      .thumb
        @include makeColumn(1, 0)
        margin-left: 0px
      .text
        font-size: 14px
      .description
        margin: 0 0 4px

    .actions
      @include makeColumn(6, 0)
      margin-left: 58px 
      margin-bottom: 2px
      margin-top: -5px
      .post_time_ago
        display: inline
        font-size: 10px
        color: #444
      .to_comment
        display: inline-block
        font-size: 11px
        margin-left: 5px
      .to_like
        a
          display: inline-block
          font-size: 11px !important
          margin-left: 5px
      .audience
        display: inline-block
        font-size: 11px
        margin-left: 7px

#comment_text
  @include makeColumn(5, 0)
  float: right
  margin-right: 19px
  margin-top: 19px

#new_comment
  margin-left: 20px

.new_comment
  .avatar
    widht: 45px
    margin-left: 10px
    float: left
    img
      margin-left: 49px
      width: 40px
    h6
      margin-top: 69px

    input.btn
      float: right
      margin-right: 19px



