#wrapper_activities
  margin-top: 30px

  .wall_input
    @include border-radius(7px) 
    background-color: #ccc
    padding: 5px 33px 5px 33px



    input
      @include makeColumn(6, 0)

      margin-top: 8px
      margin-left: 0px
      display: block
      &[type="submit"]
        width: auto
        padding: 3px 11px 4px 11px
        float: right


      &[type="checkbox"]
        width: 30px
        margin-left: 0px
        margin-top: 3px
        

    .new_document
      display: inline
      margin-top: 7px

    .btn-group,
    open
      display: inline-block
      .dropdown-menu
        li
          margin-left: 0px
          padding-left: 7px
          a
            padding: 0px !important
            label
              margin-left: 0px
              padding-left: 0px !important
              padding-right: 16px
              &:hover
                background: rgba(0,232,232,0.3)
                color: white
#flash
  @include makeColumn(10, 0)

