#new_application
  padding: 5px 7px
  form
    margin: 0 0 40px
  section
    padding-top: 15px
    label
      padding-left: 14px
  .title
    input
      @include size(26px, 97%)
  .url,
  .callback_url
    textarea
      display: inline
      @include size(21px, 97%)
      padding-top: 7px

  .description
    height: 100px
    textarea
      display: inline-block
      @include size (52px, 97%)
      padding-top: 7px
  input
    &[type="submit"]
      float: right
      margin-top: 14px
      margin-right: 1px


#site_client 
  width: 75%
  margin-left: 2.85%
  .site_client
    width: 95% 
    padding-left: 2.5%
    padding-right: 2.5%
    display: inline-block
    h1
      @include clearfix
      margin-bottom: 4px
      margin-left: -2.5%
      a
        font-size: 13px
    .soften
      margin-bottom: 0px
    .content
      padding: 14px
      img
        display: inline
        @include size (40px, 40px)
      .gereral-info
        @include grid-core-span(10, $fluidGridColumnWidth, $fluidGridGutterWidth)
        float: left
        margin-top: -50px
        h4
          margin-bottom: 0px
        .name,
        .url,
        .users
          display: inline-block
        .name,
        .url
          margin-left: 20px

        .result
          margin-bottom: 18px
          margin-left: 20px
          padding-top: 5px
          border-top: 1px solid #C1C1C1
      .btn-group
        @include btn-primary
        @include border-radius(5px)
        @include btn-add
        .dropdown-menu
          width: 300px
          margin-left: -196px
          li
            word-break: break-all
            overflow-y: hidden
            overflow-x: scroll
            h6
              border-bottom: 1px solid #CCC
              a
                color: principalColor


     
  .users
    float: right
    margin-top: 7px