/////////////////////////////////////// EXPLORE SEARCH
///////////// 

#repository

  .link
    width: 240px
    float: left
    margin-left: 19px
    .brifing
      .h5
        a
          font-size: 12px
      .author
        @include ellipsis
        font-size: 12px
        color: #888
  
