= Social Stream Documents

Social Stream Documents provides with files management support to
{Social Stream}[http://social-stream.dit.upm.es/], the framework for building
distributed social network websites.

This gem allows actor to upload files as other activity object. Besides, it handles
some file types in an special way; it creates thumbnails for images, and converts
audio and videos to HTML5 formats. The HTML5 player {jPlayer}[http://www.jplayer.org/]
is used to show them

== Install

You need to add `social_stream-documents` to your `Gemfile`

Besides, you need a {Redis server}[http://redis.io/] for proccessing queues. Audios and
videos are converted to HTML5 compatible formats, but this is done outside the upload
request, so users are not waiting until the job is finished.

There is a wiki page on {How to setup Resque/Redis for background processing}[https://github.com/ging/social_stream/wiki/How-to-setup-Resque-Redis-for-background-processing]

A wave form is generated for the audio player if you install the `paperclip_waveform` gem.
