header
  .search-nav
    .mat
      @include box-shadow(0px 0px 13px rgba(50, 50, 50, 0.15))
      @include border-bottom-radius (5px)
      border: 1px solid #ccc
      background-color: white
      .results
        ul
          li
            background-color: #f9f9f9
            &:hover
              background-color: #fff
            
            .contact
              &:hover
                .avatar,
                .data
                  @include opacity(100)
                
              .avatar
                @include opacity(70) 
              .data
                @include opacity(70)
                .name
                  @include ellipsis
                .info
                  font-size: 9px

            .post
              &:hover
                span
                  @include opacity(100)
              span
                @include opacity(70)
                font-size: 15px
                padding-left: 4px 
                padding-right: 4px


          li.more
            background-color: #f9f9f9
            font-size: 12px
            border-top: 1px solid rgb(228, 228, 228)
            text-align: center