//
// Responsive: Large desktop and up
// --------------------------------------------------


@media (min-width: 1200px)

  #converstions
    @include grid-core-span(12, $fluidGridColumnWidth, $fluidGridGutterWidth)
    #toolbar
      @include grid-core-span(2, $fluidGridColumnWidth, $fluidGridGutterWidth)
      margin-left: 0px !important
    .conversations
      @include grid-core-span(10, $fluidGridColumnWidth, $fluidGridGutterWidth)
      margin-left: 0px !important
      .conversation
        @include grid-core-span(12, $fluidGridColumnWidth, $fluidGridGutterWidth)
        height: 85px
        margin-left: 0px !important
        .content_left
          @include grid-core-span(2, $fluidGridColumnWidth, $fluidGridGutterWidth)
          margin-left: 10px
          float: left
          display: inline
          .avatar
            width: 45px
            display: inline
          header
            display: inline-block
            width: 74px
        .content_right
          width: 80%
          float: left
          display: inline-block
          .subject
            a
              width: 97%
          .briefing
            width: 97%
            display: inline
          .action
            display: inline-block
            float: right

            
  #conversation
    .conversation_full
      @include grid-core-span(8, $fluidGridColumnWidth, $fluidGridGutterWidth)
      margin: 0 auto
      h3
        font-size: 27.5px
      .message
        padding: 17px 0 18px
        .media
          .pull-left
            margin-right: 18px
          .name
            font-size: 17px
          .media-body
            font-size: 16px
            margin-top: 7px
            line-height: 24px


  #new_message
    #conversation
      @include grid-core-span(8, $fluidGridColumnWidth, $fluidGridGutterWidth)
      float: left


