@mixin animation ($duration, $delay, $animation)
  -webkit-animation: ($duration, $delay, $animation)
  -moz-animation: ($duration, $delay, $animation)
  -o-animation: ($duration, $delay, $animation)
  
