= Social Stream
Social Stream is a plugin for Ruby on Rails. It provides your application with social networking
features and activity streams.

== Social networking
Social networks are a new paradigm on web application design. Social networking platforms stand 
among the most popular websites, while many content oriented applications are supporting social
networking features in order to improve engagement, enhance user awareness and stimulate communities
around the website.

{Social Stream}[http://github.com/ging/social_stream] is based in
{Social Network Analysis}[http://en.wikipedia.org/wiki/Social_network] concepts and methods,
including social entities (actors), ties and relations.
It also provides a new tie-based access control model.

== Activity Streams
{Activity Streams}[http://activitystrea.ms/] is a format for syndicating social activities around the web. It has already been adopted by some of the major social networking platforms.

{Social Stream}[http://github.com/ging/social_stream] provides a database schema based on the
{Activity Streams specification}[http://activitystrea.ms/head/activity-schema.html], leading your
application towards a well-known compatible data model design.

= Installation

Add to your Gemfile:

  gem 'social_stream'

and run:

  bundle update

Then, execute:

  rails generate social_stream:install

This will generate the following:
* A jquery:install generation for jQuery support
* A devise:install generation for authentication support
* An initializer configuration file for Social Stream.
* A database seeds file for defining Social Stream relations, along with an entry
in db/seeds.rb to load it.
* A new application layout
* A migration providing the database schema

Do not forget to migrate and seed your database

  rake db:migrate
  rake db:seed

== Actors and Activity Objects

{Social Stream}[http://github.com/ging/social_stream] relies in Devise[http://github.com/plataformatec/devise]. You have authenticated users support in your application.

Besides, there is another kind of actor: groups. If you want other type of actors
(like organizations or social events) you must include an <tt>actor_id</tt> column in
the migration. Then add it to <tt>config/initializers/social_stream.rb</tt>

There is also support for two types of basic activity objects: posts and comments.
If you create other types, like photos, bookmarks or videos, you must do the same: 
add a <tt>activity_object_id</tt> column in the migration and include it in the
initializer.

= Documentation

{Social Stream documentation}[http://rdoc.info/github/ging/social_stream/frames] is available at
{rdoc.info}[http://rdoc.info/]

= Discussion

It is at an early stage of development.
Feel free to add an issue or send a message at github[http://github.com/ging/social_stream].
