.picture,
.audio,
.video,
.documents
  .central
    @include grid-core-span(7, $fluidGridColumnWidth, $fluidGridGutterWidth)
    float: left 
    margin-left: 30px
    padding-bottom: 40px
    .show
      padding: 10px
      @include border-radius(10px)
      border: 1px solid #f7f7f7
      @include gradient-radial ($innerColor: #666, $outerColor: #333)
      text-align: center
      h6
        color: $white
        font-size: 15px
      .actions
        width: 11%
        border: 1px solid #333
        @include border-radius (3px)
        margin: 10px auto -7px
        border-bottom-color: #444
        background-color: rgba(50, 50, 50, 0.3)
    .tabbable
      margin-top: 10px
      .nav
        margin-bottom: 0
      .tab-content
        .media
          background-color: $white
          border-bottom: 1px solid #ddd
          border-left: 1px solid #ddd
          padding: 16px 0  9px 0
          margin-top: 0
          &:last-child
            border-bottom: none
          &:first-child
            padding-top: 10px
          .actions
            width: 100%
            display: inline-block
            margin-bottom: 10px
            .post_time_ago
              display: inline-block
              font-size: 11px
              color: $gray
            .to_comment,
            .to_like
              display: inline-block
              font-size: 12px
              margin-left: 5px
            .audience
              display: inline-block
              font-size: 12px
              margin-left: 7px
            .tooltip
              @include opacity (90)
              @extend .border-radius-5
              width: 28%
              background: $gray
              color: whitesmoke
              margin-top: 26px 0px 0px 53px
              .audience_logo
                display: inline-block
                width: auto
                padding: 4px
                img
                  @extend .border-radius-5

  .details
    @extend .hidden-phone
    width: 21.8%
    float: left 
    margin-left: 30px
    h4
      margin-bottom: 5px
      color: #999
      font-size: 15px
    .tabbable
      ul
        margin-bottom: 0px
        li.active
          a
            background-color: #f3f3f3 
    .tab-content
      color: $blue
      border-left: 1px solid #dddddd
      background-color: #f3f3f3
      padding-bottom: 20px
      padding-top: 10px


#document-info
  .counters
    color: $grayLight
    margin-left: 10px
    .counter
      display: inline
      color: #00C3FF
      font-sixe: 15px
  .description,
  .tags,
  .autor,
  .dates
    margin-left: 10px
    .data
    .file_size
      .details  


#picture_description
  height: 200px
 
#document-edit
  margin-left: 8px
  .fcbk
    margin-bottom: 20px
  input
    &[type="submit"]
      float: right


#comments
  div.new_comment
    margin-top: 10px
    min-height: 100px
    height: auto
    width: 90%
    float: right
    .avatar
      float: right
      width: 11%
    form.new_comment
      float: right
      margin-right: 4px
      min-height: 80px
      display: inline-block
      width: 83.8%
      margin-top: 3px
      input
        &[type="submit"]
          @include buttonBackground($blueDark, $blue, $textColor: #fff, $textShadow: 0 -1px 0 rgba(0,0,0,.25))
          float: right
          display: inline-block !important
     