footer
  margin: 20px auto 30px
  height: 40px
  padding: 0
  text-align: center
  
  ul
    margin-left: 0
  
* 
  margin: 0

html, body 
  height: 100%

#wrapper,
.wrapper
  min-height: 100%

  height: 100%
  margin: 0 auto -80px


