#contacts
  .contacts
    .btn-group
      .btn
        @extend .btn-blue
        &:hover
          .caret
            @include transition (border 1s, color, 1s)
            border-top-color: $white
            border-bottom-color: $white
        .caret
          border-top-color: $blue
          border-bottom-color: $blue
          &:hover
            border-top-color: $white
            border-bottom-color: $white
    .open
      .btn
        .caret
          border-top-color: $blue
          border-bottom-color: $blue


      .tab-content
        .contact-list
          .contact
            .add
              font-size: 10px
              z-index: 1
              .edit_contact
                .open
                  .active
                    label
                      color: $white
            .x
              font-size: 12px
              color: $black


#contact-form
  .name_text_area
    font-size: 16px




/////////////////////////////////////// PRIVACITY - roles
///////////// 


#relation_customs,
  .relation_list
    border-right: 1px solid #c4c4c4


#new_relation
  .new_relation_custom
    .btn
      @include buttonBackground($blueDark, $blue, $textColor: #fff, $textShadow: 0 -1px 0 rgba(0,0,0,.25)) 
    

#permissions
  h4
    text-align: left

.postit
  font-size: 16px
  font-family: "Giveyouglory"
  background-image: url(nota.png)
  

.rotate
  @include rotate(-3deg)


.privacity-rules
  border-top: 1px solid $grayLighter
  p
    word-wrap: break-word

