#password_form,
#email_form,
#language_settings,
#notifications_settings,
#api_key_settings,
#chat_settings,
#room_settings,
#cancel_account,
#notifications_settings
  .settings_content
    padding: 10px 17px 43px
    form
      margin-bottom: 0px
    .btn
      float: right
      margin-right: 37px
    .options
      margin: 4px 0px
      padding: 4px 4px 0px 2px
      &[type="radio"]
        margin: -1px 10px 0 0
    .btn_notifications
      margin-left: 331px

#notify_by_email_never
  margin-left: 10px

