#frontpage
  @include grid-core-span(12, $fluidGridColumnWidth, $fluidGridGutterWidth)

  .explanation
    @extend .hidden-phone
    width: 54.14286%
    float: left
    margin-left: 4%
    margin-top: 63px
    height: 110px
    padding: 26px 0px 69px 36px
    clear: both
    .lite
      margin: 3px 0px 23px 0
    .btn
      clear: both
      padding: 7px 30px
      margin-right: 21px

  #presentation
    @include grid-core-span(12, $fluidGridColumnWidth, $fluidGridGutterWidth)
    @include centered
    float: left
    .caracteristics
      width: 27%
      margin-left: 2.9%

  #sign_in
    width: 27%
    float: right
    display: inline-block
    padding: 5px 15px
    margin: 27px 2% 0 14px
    h3
      margin-top: 0px
    #remember
      margin-bottom: 10px 
      input
        display: inline
      label
        display: inline-block
        margin-top: 6px
    input
      &[type="submit"]
        float: right
        display: inline-block
    .soften
      clear: both



  #presentation
    display: block
    clear: both
    margin-top: 35px
    .caracteristics
      float: left
      padding: 10px
      margin: 10px 0 0 20px
      header
        margin: 5px 0
      p
        padding: 9px 0px 5px 0px



#registration
  @include grid-core-span(12, $fluidGridColumnWidth, $fluidGridGutterWidth)
  .welcome
    @extend .hidden-phone
    @include grid-core-span(6, $fluidGridColumnWidth, $fluidGridGutterWidth)
    float: left
    margin-left: 4%
  .registration
    @include grid-core-span(5, $fluidGridColumnWidth, $fluidGridGutterWidth)
    float: right
    display: inline-block
    margin: 30px 2% 0 14px
    h3
      margin: 0px 12px 10px 0
    #new_user
      width: 94%
      padding: 0 3%
    #remember
      display: inilne
      float: left
    input
      &[type="submit"]
        float: right
        display: inline-block
    .soften
      clear: both



#forgot-pass
  @include grid-core-span(12, $fluidGridColumnWidth, $fluidGridGutterWidth)
  .forgot-img
    @extend .hidden-phone
    @extend .hidden-tablet
    width: 40%
    float: left
    margin-left: 4%
    img
      width: 100%
  .forgot
    width: 60%
    display: inline
    header
      h2
        margin-left: -20px
      #new_user
        margin-left: 46%
        @extend .hidden-phone
    .password
      width: 27%
      float: right
      display: inline-block
      padding: 5px 15px
      margin: 27px 20% 0 14px
      h3
        margin-top: 0px
      #remember
        display: inilne
        float: left
      input
        &[type="submit"]
          float: right
          display: inline-block
      .soften
        clear: both
        margin: 39px 0 10px



#header_search_form
  margin-bottom: 0px



#login_data
  @include clearfix