// menu horizontal
// ----------------------------------
@mixin menuHorizontal 
  padding: 0
  text-align: center

  ul
    list-style-type: none
    margin-left: 4em
    display: inline
    li
    display: inline
  

