#contacts
  @include grid-core-span(12, $fluidGridColumnWidth, $fluidGridGutterWidth)

  .contacts
    @include grid-core-span(10, $fluidGridColumnWidth, $fluidGridGutterWidth)
    float: left
    margin-left: 2%
    .btn-group
      max-width: 400px
      .btn
        .caret
          margin-left: 6px

    input
      &[type="text"]
        margin-left: 0px
        width: 20% !important
        float: right
        margin-botom: 0 !important
    .tab-content
      .contact-list
        clear: both
        min-height: 500px
        padding-bottom: 50px

        .contact
          width: 240px
          float: left
          margin-left: 19px
          min-height: 76px
          margin-bottom: 14px

        .avatar
          float: left
          margin-left: 0px
          width: 50px
          display: inline
          margin-top: 10px
          img
            width: 45px 
            vertical-align: top

        .data
          float: left
          margin-left: 0px
          width: 175px
          display: inline-block
          margin-top: 11px
        .info
          @include ellipsis
          z-index: 1
          padding-left: 2%
      
        .add
          z-index: 1
          float: left
          .edit_contact
            margin-bottom: 0px
          .dropdown-toggle
            margin-left: 0 
            widht: 100%
        .x
          display: inline-block
          float: right
          margin-top: -40px
          

#contact-form
  ul
    @include makeColumnoMargin(3, 0)
    input
      &[type="check"]
        display: inline
    label
      display: inline-block
      margin-left: 10px

  .new_contact_text_area
    @include makeColumn(6, 0)
    @include clearfix
    height: 200px 
  input
    &[type="submit"]
      float: right
      margin-right: 74px



/////////////////////////////////////// PRIVACITY - roles
///////////// 


#relation_customs,
  .relation_list
    @include makeColumn(3, 0)
    padding-right: 5px
    input
      margin-right: 10px
    label
      display: inline-block

    .actions
      display: inline-block
      float: right
      margin-right: 10px

    .edit_name
      margin-top: -22px
      .edit_relation_custom
        margin-bottom: 0px
        .icon_tool16-ok
          margin-top: -6px

    .btn
      margin-left: 32px

#relation_custom_name
  width: 215px
  height: auto
  margin: 3px 0 0 0



#new_relation
  a 
    float: right
    margin-right: 10px
  .new_relation_custom
    .btn
      @include buttonBackground($blueDark, $blue, $textColor: #fff, $textShadow: 0 -1px 0 rgba(0,0,0,.25)) 
      float: right
      margin: 7px 13px 0 0
    

#new_relation_input_block
  .btn
    margin-left: 32px


#permissions
  @include makeColumn(5, 0)
  h4
    text-align: left
  li
    margin-left: -17px
    input
      display: inline
    label
      display: inline-block

.postit
  padding: 100px 0 0 30px
  width: 250px
  height: 157px
  margin-bottom: 12px
  

.privacity-rules
  p
    padding-left: 10px
  .btn
    float: right
