//
// Responsive: Landscape phone to desktop/tablet
// --------------------------------------------------


@media (max-width: 767px)
  #user
    .activities
      .wall_input
        #new_post
          .document_description
            width: 96%

  .picture,
  .audio,
  .video,
  .document
    .tab-content
      width: 100% !important
      overflow: initial
    .central
      width: 100% !important
      margin-left: 0px !important
      .comments
        .avatar
          float: left
        .media-heading
          font-size: 16px
        .media-body
          float: left
          display: inline-block
          width: 73%
          p
            font-size: 15px
        .event
          .details 
            margin-left: 10px
      #comments 
        div.new_comment
          min-height: 80px
          height: auto
          width: 100%
          .avatar
            width: 15%
          form.new_comment
            width: 80.8%
  
// UP TO LANDSCAPE PHONE
// ---------------------

@media (max-width: 480px)


  