#link_preview
  .info 
    input
      &[type="text"]
        @include border-radius(5px)
  
#link_description
  @include makeColumn(6, 0)
  @include border-radius(5px)
  resize: none
  margin-left: 0
.link_height
  background-color: black



