//
// Responsive: Landscape phone to desktop/tablet
// --------------------------------------------------


@media (max-width: 767px) 

  #home,
  #user,
  #groups
    .timeline
      .event,
      .link
        .date
          width: 48px
        .details,
        .text 
          margin-left: 10px
          width: 50%
          display: inline-block !important



  #events
    #toolbar
      @extend .hidden-phone
    td
      .fc-button
        padding: 3.5% !important
        font-size: 12px !important
      .fc-header-space
        padding-left: 0px
    .fc-header-center
      h2
        font-size: 17.5px
    #calendar 
      .fc-day-number
        min-height: 32px



        
// UP TO LANDSCAPE PHONE
// ---------------------

@media (max-width: 480px)
  
  #home,
  #user,
  #group
    .activities
      .timeline
        .avatar
          float: left
        .event,
        .link
          .date
            .day,
            .month
              font-weight: bold
              font-size: 15px
          .poster
            @include hidden-phone
          .details,
          .text 
            width: 40%
            margin-left: 7px
        
  
  
  #sidebarContent
    #days
      tr
        td
          font-size: 18px
          padding: 3px 7px

