/////////////////////////////////////// EXPLORE SEARCH
///////////// 


  .menuv 
    @extend .border-radius-7
    border: 1px solid #f1f1f1 
    ul
      li 
        font-size: 14px
        ol 
          li
            a
              color: $grayLighter

      
    .advanced 
      color: $linkColor
      text-decoration: none
      font-size: 12px
      cursor: pointer

  .search-result 
    .tags-list
      font-size: 16px
      ul
        a
          cursor: pointer
          color: $grayLighter
          &:hover
            color: $linkColor
 
#search
  h4
    border-bottom: 1px solid #ccc
  .btn-group
    border-bottom: 1px dashed #ccc
    .btn 
      @extend .btn-blue
      font-size: 13px !important
  .input-xlarge
    font-size: 15px

.content-full
  .media,
  .root  
    .text,
    .description,
    .follow
      font-size: 14px !important
      h6
        font-size: 16px !important 

/////////////////////////////////////// EXPLORE SEARCH RESULT
///////////// users, groups, events, post, (documents, audios, images, videos. View: documents/app/assets/stylesheet/documents/explore/explore-documents


#search-results
  .contact
    .avatar
      a
        img
          @extend .border-radius-5
    .data
      .name
        color: $black
      .info
        font-size: 80%
        color: #888

  .event
    .data
      .date
        font-size: 12px
      .frequency
        font-size: 12px
        color: #888
  
  .comment
    p


  .post
    p
