#sidebar 
  #suggestions,
  #pendings
    h4
      font-size: 33.5px
    
    .contact
      .avatar
        img
          @include border-radius(5px)
     
      .data
        .name
          color: $black
          .x
            font-size: 12px
            color: $black
            a
              text-decoration: none
        .info
          font-size: 11px
          color: #777
          font-family: $sansFontFamilyLight

      .add
        @include btn-add
    .see-more
      font-size: 12px
      line-height: 20px
      a
        text-decoration: none
        color: $grayLight