#new_site_client
  width: 570px
  margin-left: auto
  margin-right: auto
  h1
    float: none !important
    text-align: right
  .media-object
    margin: 12px 10px 10px 10px
    @include size (100px, 100px)
    background: $blue
  .media
    padding-left: 20px
    .media-body
      label
        margin-bottom: 8px
        width: 300px
      input
        &[type="text"]
          @include border-radius(3px)
          color: #999
          background-color: $white
          padding: 8px 5px 5px 8px
      textarea
        height: 100px
        color: #999

.first-img
  h1
    text-align: left
    @include clearfix
  header
    font-size: 21px
    color: $gray
    a
      font-size: 14px
      float: right
    .soften
      margin: 9px 0 10px 0
      @include opacity (100)
  img
    display: inline
    background: $blue
    @include size (40px, 40px)
  .name,
  .url,
  .users
    display: inline-block
    color: $gray
  .name,
  .url
    margin-left: 20px
  .name
    font-size: 16px
  .url
    a
      color: $gray
      &:hover
        color: $blue
  .users
    font-size: 16px
    float: right
    margin-top: 7px
    span
      color: $blue
  .soften
    margin: 10px 0
    @include opacity (70)
      
#oauth2_server
  padding-right: 75px
  h1
    float: none !important
    text-align: left
  .media-object
    margin: 12px 10px 10px 10px
    @include size (100px, 100px)
  .media
    padding-left: 20px
    .media-body
      h3
        margin-bottom: 8px
        width: 300px
      .result
        @include border-radius(3px)
        color: #999
        background-color: $white
        padding: 8px 5px 5px 8px
  .pull-left
    margin-right: 48px
    margin-left: 30px
  
.authorization
  width: 322px !important
  margin-left: auto
  margin-right: auto
  h2
    margin-top: -3px
    border-bottom: 1px solid #ccc
    color: $blue
    font-family: $sansFontFamily
  form
    text-align: right
    margin-bottom: -5px
    margin-top: 14px
    border-top: 1px solid #f1f1f1
    padding-top: 10px

  ul
    margin-top: 5px
    margin-left: 10px
    li
      padding-bottom: 5px
      padding-top: 5px

