s//
// Responsive: Large desktop and up
// --------------------------------------------------


@media (min-width: 1200px)

  #contacts
    @include grid-core-span(12, $fluidGridColumnWidth, $fluidGridGutterWidth)
    .contacts
      .contact-list
        clear: both
        min-height: 700px
        padding-bottom: 50px

  #relation_customs
    width: 80%
    .relation_customs
      h2
        margin-bottom: 20px
      .relation_list
        .relation_custom
          .actions
            margin-top: 9px
    #permissions
      .permissions ul li
        input
          &[type="checkbox"]
            margin: 0
