//
// Responsive: Landscape phone to desktop/tablet
// --------------------------------------------------


@media (max-width: 767px)

  #contacts
    .contacts
      float: left
      margin-left: 0
      @include grid-core-span(12, $fluidGridColumnWidth, $fluidGridGutterWidth)
      .contact
        width: 31.2%
        .avatar
          width: 45px 
        .info
          font-size: 11px
          color: #ccc
          z-index: 1
        .add
          margin-top: 2px

// UP TO LANDSCAPE PHONE
// ---------------------

@media (max-width: 480px)

  #contacts
  .contacts
    float: left
    margin-left: 0
    @include grid-core-span(12, $fluidGridColumnWidth, $fluidGridGutterWidth)
    .contact
      width: 96% !important
      margin-left: 4% !important
      .avatar
        width: 30% !important
        img
          width: 100%
      .data
        width: 64% !important
        margin-left: 2% !important
        .name
          font-size: 140%
          margin-top: 7px
      .info
        font-size: 11px
        color: #ccc
        z-index: 1
        font-size: 100%
        padding-left: 9px
        margin-bottom: 9px
      .add
        margin-top: 2px
      .x
        margin-top: -56px
        font-size: 18px
 
