//
// Responsive: Tablet to desktop
// --------------------------------------------------


@media (min-width: 768px) and (max-width: 979px)

  #contacts
    .contacts
      width: 100% !important
      margin-left: 0 !important
      .tab-content
        .contact-list
          clear: both
          min-height: 700px
          padding-bottom: 50px
        .contact
          width: 31.2% !important
          .avatar
            width: 45px !important
            float: left
          .data
            a
              display: inline
            .x
              float: right
              display: inline-block
          .info
            font-size: 11px
            color: #ccc
            z-index: 1
          .add
            margin-top: 2px