//
// Responsive: Landscape phone to desktop/tablet
// --------------------------------------------------


@media (max-width: 767px)

  #explore-content
    .sub-content-medium,
    .sub-content-full,
    .sub-content-small,
    .sub-content-mini,
    .sub-content-medium-offset,
    .sub-content-full-offset,
    .sub-content-small-offset,
    .sub-content-mini-offset
      @include grid-core-span(12, $fluidGridColumnWidth, $fluidGridGutterWidth)
      margin: 0px !important
      margin-bottom: 20px !important

      .content
        width: 96%
        margin-bottom: 10px
        .case
          margin: 3px 0 0 8px


    .timeline
      .media
        .avatar
          float: left
          .media-heading
            font-size: 14px
          .media-body
            width: 86%
            .details
              width: 70%
    


    #search
      margin-top: 0px
      width: 100%
      .input-xlarge
        width: 68% !important
        margin-left: 3px
        font-size: 15px

      #search-results

        .contact
          @include grid-core-span(5, $fluidGridColumnWidth, $fluidGridGutterWidth)
          float: left
          .avatar
            @include grid-core-span(3, $fluidGridColumnWidth, $fluidGridGutterWidth)
          .data
            @include grid-core-span(9, $fluidGridColumnWidth, $fluidGridGutterWidth)
            .name
              a
                font-size: 140%
            .info
              font-size: 100%

        .event
          @include grid-core-span(5, $fluidGridColumnWidth, $fluidGridGutterWidth)
          .avatar
            @include grid-core-span(3, $fluidGridColumnWidth, $fluidGridGutterWidth)
          .data
            @include grid-core-span(9, $fluidGridColumnWidth, $fluidGridGutterWidth)
            .date
              font-size: 140%
            .frequency
              font-size: 100%

        
        
        .comment
          @include grid-core-span(5, $fluidGridColumnWidth, $fluidGridGutterWidth)
          p
            margin-bottom: 0


        .post
          @include grid-core-span(5, $fluidGridColumnWidth, $fluidGridGutterWidth)
          p
            margin-bottom: 0

// UP TO LANDSCAPE PHONE
// ---------------------

@media (max-width: 480px)

  #explore-header
    .btn
      padding-left: 4px
      padding-right: 4px

  #explore-content
    #search
      margin-top: 0px
      width: 100%
      .input-xlarge
        width: 68% !important
        margin-left: 3px
        font-size: 15px


      #search-results

        .contact,
        .event
          @include grid-core-span(12, $fluidGridColumnWidth, $fluidGridGutterWidth)
          margin-bottom: 20px
          .avatar
            @include grid-core-span(3, $fluidGridColumnWidth, $fluidGridGutterWidth)
          .data
            @include grid-core-span(9, $fluidGridColumnWidth, $fluidGridGutterWidth)
            .name
              a
                font-size: 140%
            .date
              font-size: 140%
            .info,
            .frequency
              font-size: 80%


        .comment,
        .post
          @include grid-core-span(12, $fluidGridColumnWidth, $fluidGridGutterWidth)
          margin-bottom: 20px
          p
            margin-bottom: 0
