@import "jquery.cleditor"

#converstions
  #toolbar
  .conversations
    .conversation
      .content_left
        header
          h5 
            a
              @include ellipsis
      .content_right
        color: $gray
        .subject
          font-weight: normal
          font-size: 14px
          a
            @include ellipsis
            font-size: 15px
            font-weight: bold
            &:hover
              text-decoration: none
        .briefing
          @include ellipsis
          color: $gray
        .date
          color: $gray
          font-size: 11px

       

  form.new_message
    .btn
      @extend .btn-blue

  
#ck_editor
  .cleditorMain
    @include border-radius(5px) 
.conversations
  .conversation
    @include opacity (100)

.unread
  @include opacity (50)

.conversation_full
  h3
    @include ellipsis
  .participants
    @extend .border-radius-5
    background-color: #f1f1f1
    img
      @extend .border-radius-5
  .soften
    border-color: $white

  .cont_conversation
    .answer
      font-size: 16px
      color: $gray
    .cleditorMain
      @include border-radius(5px) 
      border-color: #c5c5c5
    .actions
      margin-top: 10px
      input
        &[type="submit"]
          @extend .border-radius-5
          @extend .btn-blue



  .message
    border-bottom: 1px solid #f1f1f1
    background-color: $white
    @extend .border-bottom-left-radius-15
    .media
      .pull-left
        img
          @extend .border-radius-5
      .date
        color: $grayLighter

#new_message
  .toolbar_menu
    ul.nav
      li
        .active
          background-position: -9px -10px
  #conversation
    input
      &[type="submit"]
        @extend .btn-blue
        @extend .pull-left


#content
  .notification
    color: $gray