/////////////////////////////////////// EXPLORE SEARCH
///////////// 

#repository

  .event
    width: 240px
    float: left
    margin-left: 19px
    .data
      .name
        .date
          @include ellipsis
          font-size: 12px
        .frequency
          @include ellipsis
          font-size: 12px
          color: #888
    
