@import "fullcalendar"

#events
  #toolbar
    display: none

  #sidebar
    .calendar
      padding: 2%
      display: block
      
#month_top,
#month_bottom
  padding: 2%
  text-align: center
  a 
    color: $gray 
    text-decoration: none

.current
  a
    color: $blue !important

#month_top
  border-bottom: 1px solid #dbdbdb
  margin-bottom: 5%

#month_bottom
  border-top: 1px solid #dbdbdb
  margin-top: 4%

#month_top.past
  @include opacity (70)


#days
  margin: 0 auto
  padding: 2.5%
  width: 100%
  tbody
    width: 100%
    tr
      td
        padding-left: 2.5%
        padding-right: 2.5%
        text-align: right
        a
          color: $gray
          text-decoration: none
      .today
        @include border-radius(15px)
        border: 1px solid $blue !important
        a
          color: $blue 
      .busy
        font-weight: bold
        @include border-radius(5px)
        border: 1px solid #c4c4c4
        background-color: $white
      .past
        @include opacity (70)
      .other_month
        @include opacity (70)

.fc-content
  .fc-cell-overlay,
    @include opacity (40)
    color: $blue

.fc-state-highlight
  background-color: rgba(4,156,219,0.2)