@import "jplayer.blue.monday"



div.jp-audio
  @include makeColumn(6, 0)
  widht: auto
  margin-left: 0px




#jp_interface_audio_290
  height: 118px
  border: none

div.jp-progress
  top: 0px !important
  left: 0px !important
  width: 100% !important
  height: 75px !important

  div.jp-seek-bar
    background: none

    div.jp-play-bar
      background: none black
    .waveform
      float: left

.jp-interface
  height: 125px !important
  border: none !important


a.jp-play,
a.jp-pause,
a.jp-mute,
a.jp-unmute, 
  top: 80px !important
  left: -2px !important

a.jp-mute,
a.jp-unmute, 
  top: 93px !important
  left: 45px !important

jp-volume-bar
  top: 98px !important
  left: 45px !important


div.jp-duration,
div.jp-current-time,
  top: 89px !important 
  left: 137px !important
  width: 100px !important



div.jp-audio 
div.jp-type-single 
div.jp-volume-bar 
  top: 93px !important
  left: 72px !important


div.jp-playlist
  border: none
  margin-bottom: 10px
