.content-large
  .filter
    @include makeColumn(9, 0)
    margin-left: 0px
    display: inline
  .add-new
    width: 90px
    display: inline-block
    margin: 3px 0 0 -14px
  .tab-content
    @include makeColumn(10, 0)
    padding-bottom: 100px
    .documents
      .document
        display: inline
        @include makeColumn(3, 0)
        margin-left: 19px
        .thumb
          @include makeColumnoMargin(1, 0)
          display: inline
          margin-top: 14px
        .brifing
          @include makeColumnoMargin(2, 0)
          display: inline-block
        .author
          margin-top: -10px
          font-size: 13px
      .actions
        color: $gray
        font-size: 12px