#new_post
  .document_description
    @include makeColumn(6, 0)
    @include border-radius(5px)
    resize: none
    margin-left: 0
  input
    &[type="text"]
      @include border-radius(5px)
  label
    color: buttontext
    font-weight: bold
    letter-spacing: 1px
    margin-bottom: -6px
