@import "fullcalendar"

#calendar
  .fc-button.fc-state-default 
    @extend .btn

    // .btn-group > .btn
    position: relative
    //float: left;
    //margin-left: -1px;
    @include border-radius(0)


  .fc-button.fc-state-active 
    @extend .btn.active


  .fc-button.fc-state-disabled 
    @extend .btn.disabled


  .fc-button.fc-state-disabled:active 
    @include box-shadow(none)


  .fc-button.fc-corner-left 
    // .btn-group > .btn:first-child
    margin-left: 0
    -webkit-border-top-left-radius: 4px
    -moz-border-radius-topleft: 4px
    border-top-left-radius: 4px
    -webkit-border-bottom-left-radius: 4px
    -moz-border-radius-bottomleft: 4px
    border-bottom-left-radius: 4px


  .fc-button.fc-corner-right 
    // .btn-group > .btn:last-child, .btn-group > .dropdown-toggle
    -webkit-border-top-right-radius: 4px
    -moz-border-radius-topright: 4px
    border-top-right-radius: 4px
    -webkit-border-bottom-right-radius: 4px
    -moz-border-radius-bottomright: 4px
    border-bottom-right-radius: 4px
