#new_event
  textarea, 
    height: 100px
    width: 97%

#event_title
  width: 97%

#scheduler-options
  display: inline-table
  input
    padding-left: 7px
    padding-right: 9px
    text-align: center
    width: auto
    margin-left: 6px

#event_week_day_order,
#event_week_day,
#event_frequency
  width: auto
  display: inline-block
  margin-left: 6px

#event_week_day
  margin-right: 6px

.scheduler_form
  input
    &[type="submit"]
      float: right
      margin-top: 20px

#scheduler-weekly-week,
#scheduler-frequency-3
  input
    &[type="number"]
      width: 30px

#scheduler-frequency-3
  display: inline-table

#scheduler-weekly-days
  margin-left: 42px
  background-color: white
  padding: 6px
  margin-top: 1px

#event_week_days_0
  margin-left: 0px
#event_week_days_1,
#event_week_days_2,
#event_week_days_3,
#event_week_days_4,
#event_week_days_5,
#event_week_days_6
  margin-left: 4px


