.new_site_client
  @include grid-core-span(10, $fluidGridColumnWidth, $fluidGridGutterWidth)
  float: left
  margin-left: 2.5%
  img
    width: 70%
#content
  .box
    padding: 14px 20px 74px 20px
    input
      width: 60%
      &[type="submit"]
        width: 100%
        margin-top: 10px
    .upload
      float: right
      margin: -25px 6px 0px 0px
    .image
      width: 135px
      height: 135px
      margin-top: -131px




